; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documenta tion for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:paul_nano11]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM11

[env:paul_nano4]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM4

[env:paul_uno3]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
monitor_speed = 115200


[env:janik_nano12]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM12

[env:janik_uno]
platform = atmelavr
board = uno
framework = arduino


[env:paul_nano14]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM14
monitor_speed = 115200

[env:paul_native]
platform = native
lib_compat_mode = off